Trigger:-
__________________________________________________________________________________________________________________________________ 
** Trigger are stored program,which are automatically executed when some event occurs.

   E.g:- create trigger stud_marks 
   before INSERT 
   on 
   Student 
   for each row 
   set Student.total = Student.subj1 + Student.subj2 + Student.subj3, Student.per = Student.total * 60 / 100;
   
   E.g:- CREATE TRIGGER [schema_name].trigger_Name 
         ON table_Name
         AFTER [INSERT,AFTER,DElETE]
         [NOT FOR REPLICATION]
         AS
         {sql_statements}.